:root {
    --background: #f5f5f5;
    --highlight: #3F2305;
    --light: #F2EAD3;
    --dark: #DFD7BF;
    --button-highlight: #F1EFEF;
    --keys: #2966a8;
}

/*
-- general --

- implement grid form above 
book cards in mobile-first
- in fullscreen it goes form
as sidebar and cards(stripes[zebra])
as main content on the right; 

-- cards --
MOBILE
-implemented as a card
info displayed in a column
-status button and and
delete button at the bottom 
- implemented as a stripe
info displayed as a row
status and delete button on 
the right
-

 */



@media (min-width: 1045px) {
    div.cards-container {
        grid-template-columns: repeat(auto-fit, minmax(700px, 100%));
        grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
    }

    div.card {
        grid-template-rows: 100%;
        grid-template-columns: repeat(10, 1fr);
    }
}

html {
    width: 100%;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

header {
    font-size: 2rem;
}

form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 2px solid var(--highlight);
    border-radius: 1em;
}

fieldset {
    border: 1px solid var(--highlight);
    background-color: var(--light);
    border-radius: .5em;
    margin: 1em 0;
    padding: 1em .5em;
}

input {
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    font-size: 1.5rem;
}
 
input.inp-field {
    border: 1px solid var(--highlight);
    border-radius: .2em;
    margin: 0 10px;
    padding: 0 5px;
    width: 310px;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 147px;
    text-align: right;
    font-size: 1.2rem;
}

legend {
    font-size: 1.5rem;
    background-color: white;
    border: .5px solid var(--highlight);
    border-radius: 5px;
    width: 8rem;
    text-align: center;
}

.buttons > label {
    width: 125px;
    text-align: left;
}



/* #library-table {
    width: 540px;
    height: auto;
    overflow: auto;
    display: flex;
    justify-content: center;
}
 */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: calc(100% - 1rem);
}

/* projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    gap: 20px;
    padding-left: 20px; */

.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 1fr);
    background-color: var(--light);
    justify-items: center;
}


.keys,
.values {
    text-align:  center;
    font-size: 1.2rem;
}

.keys {
    color: var(--keys);
}


.info-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

#submit-button {
    background-color: #FFFFFF;
    border: 1px solid rgb(209,213,219);
    border-radius: 0.5rem;
    box-sizing: border-box;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0.75rem 1rem;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#submit-button:hover {
    background-color: var(--button-highlight);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}